[default]
; default of this CVarGroup
= 3

r.Shadows.ScreenSpace = 1
r.Shadows.ScreenSpace.Quality=3 

[1]

r.Shadows.ScreenSpace = 0
r.Shadows.ScreenSpace.Quality=1

[2]

r.Shadows.ScreenSpace = 1
r.Shadows.ScreenSpace.Quality=2

[4]

r.Shadows.ScreenSpace = 1
r.Shadows.ScreenSpace.Quality=3
