[default]
; default of this CVarGroup
= 3

r.WaterVolumes.Caustics=1
r.Ocean.Caustics=1
r.Water.Caustics.MaxDistance=250

[1]
r.WaterVolumes.Caustics=0
r.Ocean.Caustics=0

[2]
r.WaterVolumes.Caustics=1
r.Ocean.Caustics=1
r.Water.Caustics.MaxDistance=250

[4]
r.WaterVolumes.Caustics=1
r.Ocean.Caustics=1
r.Water.Caustics.MaxDistance=250