[default]
; default of this CVarGroup
= 3

e_ParticlesMinDrawPixels=1
e_ParticlesMotionBlur=0
e_ParticlesObjectCollisions=2
e_ParticlesQuality=4
r_ParticlesTessellation=1

[1]
e_ParticlesMinDrawPixels=1.5
e_ParticlesObjectCollisions=1
e_ParticlesQuality=2
r_ParticlesTessellation=0

[2]
e_ParticlesObjectCollisions=1
e_ParticlesQuality=3

[4]
e_ParticlesMotionBlur=1