[default]
; default of this CVarGroup
= 3

r_ShadowsPoolSize=8192
e_ShadowTexelWidthInPixels=3.0
e_ShadowsBlendCascades=1
e_ShadowsCastViewDistRatio=1
r_ShadowJitteringOmniDirectionalLight=2.5
r_ShadowJitteringProjectionLight=1.5
e_ObjShadowCastSpec=3

[1]
r_ShadowsPoolSize=4096
e_ShadowTexelWidthInPixels=6.0
e_ShadowsBlendCascades=0
e_ShadowsCastViewDistRatio=0.8
r_ShadowJitteringOmniDirectionalLight=1.0
r_ShadowJitteringProjectionLight=1.0
e_ObjShadowCastSpec=1

[2]
r_ShadowsPoolSize=4096
e_ShadowTexelWidthInPixels=6.0
e_ShadowsBlendCascades=1
e_ShadowsCastViewDistRatio=1
r_ShadowJitteringOmniDirectionalLight=1.0
r_ShadowJitteringProjectionLight=1.0
e_ObjShadowCastSpec=2

[4]
r_ShadowsPoolSize=8192
e_ShadowTexelWidthInPixels=3.0
e_ShadowsBlendCascades=1
e_ShadowsCastViewDistRatio=1
r_ShadowJitteringOmniDirectionalLight=2.5
r_ShadowJitteringProjectionLight=1.5
e_ObjShadowCastSpec=4

[5]
r_ShadowsPoolSize=16384
e_ShadowTexelWidthInPixels=1.5
e_ShadowsBlendCascades=1
e_ShadowsCastViewDistRatio=1
r_ShadowJitteringOmniDirectionalLight=2.5
r_ShadowJitteringProjectionLight=1.5
e_ObjShadowCastSpec=4
